# zzw-parent

./: pom.xml
design/: lahuo.puml  分享兜底.puml  分享口令流程.puml  分享拼图逻辑.puml  分享超短链.puml  动态域名获取流程.puml  增加动态域名流程.puml  封禁域名流程.puml  拉取检测域名流程.puml  拉活回流.puml
src/main/java/com/github/zzw/: MainTest.java  Model.java
src/test/java/com/github/zzw/: CommentBitType.java  HasBitInfo.java  TestMain.java  WebDidHash.java
src/test/java/zzw/: CommentBitType.java  HasBitInfo.java  TestMain.java
